<!DOCTYPE html>
<html>
    <head>
        <title>Brandon Hitchings</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: orange;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 50px;
            }
            .card {
                width: 300px;
                margin: 20px;
                text-align: center;
                box-shadow: 2px 2px 10px #ccc;
                border-radius: 5px;
                overflow: hidden;
                background-color: white; /* set the background color to white */
            }
            .card img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .card h2 {
                margin: 10px 0;
                padding: 0;
                font-size: 24px;
            }
            .card p {
                margin: 0;
                padding: 10px; /* add some padding to separate the text from the background */
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/brandonh.jpg" alt="Conor">
                <h2>Brandon Hitchings</h2>
                <p>
                    Brandon is an engineer specializing in power generation. He believes Bitcoin is the embodiment of extreme ownership, and a tool to achieve sovereignty. Brandon also believes that Bitcoin will dematerialize the cost of energy which will improve the lives of everyone on Earth.
                </p>
            </div>
        </div>
    </body>
</html>
