<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MassAdoption Freedom Festival</title>
    <link rel="stylesheet" href="styles/stylefest.css">
    <style>
        button {
            border: none;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            font-family: Poppins, sans-serif;
        }

        .green-btn {
            background-color: black;
            color: #28a745;
        }

        .orange-btn {
            background-color: black;
            color: #fd7e14;
        }

        .green-btn-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .orange-btn-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }

        .green {
            width: 50%;
            background-color: #4c7c69;
            display: inline-block;
            height: 100%;
        }

        .orange {
            width: 50%;
            background-color: #f79512;
            display: inline-block;
            height: 100%;
        }

        .orange-btn:hover{
            background-color: #f8e804;
            color: black;
        }

        .green-btn:hover {
            background-color: #56594d;
            color: black;
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="container">
            <div class="discount-message">$50 Link Will Direct You To Ticketspice To Pay</div>
            <div class="green-btn-wrapper">
                <a href="https://www.ticketspice.com/" target="_blank">
                    <button class="green-btn">Click here to Pay in Fiat</button>
                </a>
            </div>
        </div>
    </div>
    <div class="orange">
        <div class="container">
            <div class="discount-message">21% Discount For Those Using Bitcoin!</div>
            <div class="orange-btn-wrapper">
                <a href="payInBTC.html" target="_blank">
                    <button class="orange-btn">Click Here To Pay in Bitcoin</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
