<!DOCTYPE html>
<html>
    <head>
        <title>Jeff Casler</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f79512;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 50px;
            }
            .card {
                width: 300px;
                margin: 20px;
                text-align: center;
                box-shadow: 2px 2px 10px #ccc;
                border-radius: 5px;
                overflow: hidden;
                background-color: white; /* set the background color to white */
            }
            .card img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .card h2 {
                margin: 10px 0;
                padding: 0;
                font-size: 24px;
            }
            .card p {
                margin: 0;
                padding: 10px; /* add some padding to separate the text from the background */
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/jeff.jpeg" alt="Jeff">
                <h2>Jeff Casler</h2>
                <p>                                Jeff graduated from the university of Massachusetts/business school with accounting degree. He then went on to work in Public Accounting for a couple years.

                    After learning public accounting and truly understanding financial statements, Jeff went on to build his first company of 40 retail high end consignment stores throughout the US.
                    
                    In 2009, Jeff sold a 49% interest to a private equity firm.
                    In 2011, Jeff sold his Remaining interest in the company to the same private equity firm.
                    
                    Under the auspices is of a non-compete in the United States, Jeff went on to build an 18 store chain of used/vintage clothing throughout Toronto, Canada.
                    
                    In 2016, Jeffs health was declining so he handed over the reins of CEO to a native Torontonian.
                    
                    In 2017, Jeff went back at building a rare vintage clothing/sneaker company. These stores were located in the heart of downtown Boston on Newbury and Boylston Street.
                    
                    In 2020, as the pandemic hit Jeff made a strategic decision to close his retail businesses. Well, as they say when one door closes another one opens, Jeffs new found freedom allowed him to go deep into the bitcoin rabbit hole.</p>
            </div>
        </div>
    </body>
</html>
