<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Festival Payment</title>
    <style>
        body {
            background-color: black;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        button {
            background-color: white;
            color: #f7931a;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="center">
        <button>Generate Invoice</button>
    </div>
</body>
</html>
