<!DOCTYPE html>
<html>
    <head>
        <title>Conor Chepenik</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f79512;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 50px;
            }
            .card {
                width: 300px;
                margin: 20px;
                text-align: center;
                box-shadow: 2px 2px 10px #ccc;
                border-radius: 5px;
                overflow: hidden;
                background-color: white; /* set the background color to white */
            }
            .card img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .card h2 {
                margin: 10px 0;
                padding: 0;
                font-size: 24px;
            }
            .card p {
                margin: 0;
                padding: 10px; /* add some padding to separate the text from the background */
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="img/phil.jpg" alt="Phil">
                <h2>Phil Fazioli</h2>
                <p>Phil is a Bitcoin educator, node runner and home miner. Phil's accomplishments in the Bitcoin space include creating and managing a Bitcoin Education Discord, creating 2 Bitcoin products with Satoshi's Journal (educational playing cards and a children's book), and working as the project manager for Mass Adoption's Freedom Festival.</p>
            </div>
        </div>
    </body>
</html>
