<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #F7931A; /* Bitcoin Orange color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .message {
            text-align: center;
            padding: 20px 60px; /* added padding */
            background-color: #F7931A;;
            border-radius: 5px;
            max-width: 80%;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .logo {
            position: absolute;
            top: 25%;
            max-width: 150px;
            max-height: 150px;
        }
        .logo-left {
            left: 25%;
        }
        .logo-right {
            right: 25%;
        }
    </style>
</head>
<body>
    <img src="img/Bitcoin.png" alt="Logo" class="logo logo-left">
    <img src="img/massadoptionlogo.jpeg" alt="Logo" class="logo logo-right">
    <div class="message">
        <p>Thank you for your submission. We appreciate your interest in Mass Adoption. We will be in touch soon. Together, we can help everyone achieve financial self-sovereignty and break free from debt slavery.</p>
    </div>
</body>
</html>
