<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <style>
        body {
            background-color: #F7931A; /* Bitcoin Orange color */
        }
    </style>
</head>
<body>
    <h1>Thank you for submitting a form. Welcome to the peaceful revolution of Bitcoin. Your submission has been received and we will be in touch shortly. Joining Mass Adoption is a great step towards financial self-sovereignty and we are grateful for your participation. Together, we can break free from the shackles of debt slavery and embrace the truth that Bitcoin will bring about.</h1>
</body>
</html>