<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Competition</title>
  <link rel="stylesheet" href="styles/basketballstyles.css">
  <link rel="shortcut icon" href="imagefile/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>MassAdoption Freedom Festival Basketball Competition</h1>
  </header>
  <main>
    <section>
      <h2>Win 1 Million Sats!</h2>
      <p>Get your team together and compete for a chance to win 1 million sats!</p>
      <div class="signup-button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeoGABYy3vCF8538MrpH-uZADp84Wy7iv4UvY6--_-AGKFqA/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer" class="signup-button">Sign Up Here</a>
      </div>
      <div class="image-container">
        <img src="https://nostr.build/p/nb6896.jpeg" alt="basketball" class="image">
      </div>
      <h3>Competition Details</h3>
      <ul>
        <li>Entry fee: Buy a ticket to the MassAdoption freedom festival</li>
        <a href="https://massadoption.net/freedomfest.html"><li>Click Here To Buy Tickets</li></a>
        <li>Teams can have up to 5 players, but only 3 will play at a time</li>
        <li>Games will be played to 21 points, with a 30-second shot clock</li>
        <li>Single elimination tournament. Like Bitcoin if you mess up there is no way to fix your mistakes.</li>
      </ul>
      <h3>Location</h3>
      <p>The competition will be held at the Reggie Lewis Center, located @ 1350 Tremont St, Boston, MA 02120.</p>
      <h3>Date and Time</h3>
      <p>The competition will take place on Saturday, June 24th, starting at 1 PM.</p>
      <h3>Registration</h3>
      <p>If you're interested in participating, shoot Conor a DM on Twitter with the name of your team and teammates. <a href="https://twitter.com/ConorChepenik" target="_blank" rel="noopener noreferrer">You can click here to find Conor's Twitter</a>. Conor will confirm with you over Twitter DMs once you have sent over team name as well as your teammates.</p>
      <div class="image-container">
        <img src="https://nostr.build/p/nb6895.jpeg" alt="bball photo" class="image">
      </div>
    </section>
  </main>
</body>
</html>