<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Adoption Donation</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <img src="img/massadoptionsdonations.jpeg" alt="Donation Image">
</body>
</html>