<!DOCTYPE html>
<html>
<head>
	<title>MassAdoption Freedom Festival</title>
	<!-- Load Bootstrap and Google Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="shortcut icon" href="imagefile/favicon.ico" type="image/x-icon">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="feststyles/styles.css">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
            <img class="navbar-brand" src="imagefile/matrans.png" alt="Skyline Of Boston">
			<a class="navbar-brand" href="#">MassAdoption Freedom Festival</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#speakers">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#schedules">Schedules</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#sponsors">Sponsors</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#faq">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="buy-ticket">
		<a href="https://massadoptionbtc.ticketspice.com/massadoption-freedom-fest-bitcoin" target="_blank"><button>Buy Tickets</button></a>
	</section>

	<!-- Speakers Section -->
	<section id="speakers">
	<div class="container">
		<h2>Boston's Freedom Festival</h2>
		<p>		Join us in Boston for a Bitcoin-only festival celebrating the revolutionary power of Bitcoin. 
			Enjoy delicious treats from food trucks that accept sats, such as Bon-mi and authentic Texas BBQ. 
			Immerse yourself in informative talks and engaging discussions led by prominent Bitcoin speakers, while enjoying live music performances by local and international artists. 
			Explore a wide variety of Bitcoin merchandise, from customized t-shirts to hardware wallets, and vintage clothing. 
			Compete in 3 v 3 basketball competitions for the chance to earn some sats. 
			Take in the beautiful New England summer as the backdrop to the festival, and seize the opportunity to explore the historic city of Boston, home to some of the most iconic landmarks of American history. 
			The MassAdoption Freedom Festival is a chance to Connect with other Bitcoin enthusiasts, plebs, and hodlers alike, to share stories, ideas, and insights about the revolutionary power of Bitcoin while enjoying a memorable weekend filled with good times and great company.
        </p>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="imagefile/bitcoindunks.jpeg" class="card-img-top speaker-img" alt="Bitcoin Dunking">
					<div class="card-body">
						<h5 class="card-title">Basketball Competition</h5>
						<p class="card-text">Are you hooper? Come participate in our 3 v 3 tournament for a chance to earn some sats! Amounts to be announced soon.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="imagefile/freedomfestivalhoodie.jpeg" class="card-img-top speaker-img" alt="freedom festival MA hoodie">
					<div class="card-body">
						<h5 class="card-title">Food & Merchandise Vendors</h5>
						<p class="card-text">Great chance to snag some Bitcoin swag. There will be local merchants selling vintage clothing, proof-of-ink designs, and other awesome products.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="imagefile/bj copy.jpeg" class="card-img-top speaker-img" alt="BJ Speaking">
					<div class="card-body">
						<h5 class="card-title">Live Music & Speakers</h5>
						<p class="card-text"> On top of the live music & Bitcoin speakers. BJ Dichter from the Canadian trucker convoy is bringing down some big rigs from Canada to celebrate freedom.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Schedules Section -->
<section id="schedules">
	<div class="container">
		<h3>Schedule</h3>
		<h3>June 24th</h3>
		<ul>
			The festival will run from <br>
			Noon - 6 PM EST <br>
			Events will include <br>
			Basketball 3v3<br>
			Live Music <br>
			Bitcoin fireside chats <br>
			Food Trucks & Merchants accepting bitcoin
		</ul>
		</div>
	</section>

    <!-- Sponsors Section -->
	<section id="sponsors">
		<div class="container">
		  <h2><a href="https://foundationdevices.com/?mtm_campaign=massadoption" target="_blank">Lead Sponsor: Foundation Devices</a></h2>
		  <div class="row justify-content-center">
			<div class="col-md-6 text-center">
			 <a href="https://foundationdevices.com/?mtm_campaign=massadoption" target="_blank"><img src="imagefile/FoundationWhiteLogoVerticalDarkTextNoBg.png" alt="Foundation Devices" class="sponsors-img"></a>
			</div>
		  </div>
		  <div class="row justify-content-center">
			<div class="col-md-6 text-center">
			  <a href="https://foundationdevices.com/?mtm_campaign=massadoption" target="_blank"><img src="imagefile/scancle.png" alt="Foundation Devices" class="sponsors-img"></a>
			</div>
			<div class="col-md-6 text-center">
			  <a href="https://foundationdevices.com/?mtm_campaign=massadoption" target="_blank"><img src="img/SD Card.jpg" alt="Foundation Devices" class="sponsors-img"></a>
			</div>
		  </div>
		  <br>
		  <h2>Minuteman Sponsors</h2>
		  <div class="flex-column">
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://www.bitcoinopportunity.fund/" target="_blank"><img src="imagefile/bof.jpg" alt="Founder's Fund" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://twitter.com/ProofofInk" target="_blank"><img src="imagefile/proofofink.jpg" alt="Sponsor 2" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://www.pantiesforbitcoin.com/" target="_blank"><img src="imagefile/pfb.jpg" alt="Panties For Bitcoin" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://satoshisjournal.com/" target="_blank"><img src="imagefile/sj.jpg" alt="Satoshi Journal" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://www.facebook.com/Walthamglobalthrift/" target="_blank"><img src="imagefile/globalthrift.jpg" alt="Global Thrift" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://www.thebtcsource.com/" target="_blank"><img src="imagefile/btcsource.jpeg" alt="The Bitcoin Source Podcast" class="sponsors-img"></a>
			</div>
			<div class="col-md-4 col-sm-6 mb-4 text-center mx-auto">
			  <a href="https://www.cantileveradvisors.co/" target="_blank"><img src="imagefile/cantilever.png" alt="Cantilever" class="sponsors-img"></a>
			</div>
		  </div>
		  <p>Our event wouldn't be possible without the generous support of our sponsors. Every image has a link attached so check them out and show our sponsors some love!</p>
		</div>
	  </section>
	  
	  
	
	
<!-- FAQ Section -->
<section id="faq">
	<div class="container">
		<h2>FAQ</h2>
		<div class="accordion" id="faqAccordion">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							What is the event about?
						</button>
					</h5>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
					<div class="card-body">
						The MassAdoption Festival in Boston offers a platform for Bitcoin enthusiasts to connect, network, and explore ways to promote mass adoption and sound money. The festival focuses on the importance of Bitcoin in solving global problems and encourages discussions on its impact. Attendees can enjoy live music, compete for sats, and celebrate the Bitcoin revolution, promoting a future where technology benefits everyone. The festival invites Bitcoin enthusiasts to make new connections, share ideas, and help drive the future of money towards greater freedom.
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							When and where is the event taking place?
						</button>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
					<div class="card-body">
						The event is taking place on June 24, 2023 at the Reggie Lewis Center in downtown Boston from 12PM - 6PM EST.
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" ariacontrols="collapseThree">
Where Can I Buy Tickets?
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
	<div class="card-body">
		<button><a href="https://massadoptionbtc.ticketspice.com/massadoption-freedom-fest-bitcoin" target="_blank">Click Here To Buy Tickets</a></button>
	  </div>	  
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What is the cost of a ticket?
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
<div class="card-body">
$60 USD (includes $10 of sats to spend at the freedom festival)
</div>
</div>
</div>
</div>
</div>

  </section>
  <!-- Footer Section -->
  <footer>
  	<div class="container">
  		<p>&copy; 2023 MassAdoption . All rights reserved.</p>
  	</div>
  </footer>

<script src="fest.js"></script>
<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
