<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Adoption</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Welcome to <span>MassAdoption </span>
                    A Bitcoin Meetup
                </h1>
                <p>
                    Our mission is to help others leverage Bitcoin to improve their financial freedom. 
                    We believe creating circular bitcoin economies is the key to a better world. 
                    We would love to have you join our mission by donating, joing the discord, or coming to a meetup. 
                    Scroll down to learn more about Mass Adoption.
                </p>
                <div class="btn-con">
                    <a href="https://www.meetup.com/massachusetts-bitcoin-meetup/" class="main-btn" target="_blank">
                        <span class="btn-text">Come To A Meetup</span>
                        <span class="btn-icon"><i class="fab fa-meetup"></i></span>
                    </a>
                </div>
                <div class="btn-con">
                    <a href="donation.html" class="main-btn" target="_blank">
                        <span class="btn-text">Donate Satoshis</span>
                        <span class="btn-icon"><i class="fab fa-meetup"></i></span>
                    </a>
                </div>
                <div class="btn-con">
                    <a href="https://discord.gg/s9XqArewaH" class="main-btn" target="_blank">
                        <span class="btn-text">Join The Discord</span>
                        <span class="btn-icon"><i class="fab fa-meetup"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="center-box">
            <img src="img/matrix.jpg" alt="matrix image">
            <p>We believe that in this world we live in, there is a never-ending cycle of control and manipulation because our money is broken. The power of money is controlled by a few, while the rest of us are left to earn it and live in debt. But there is hope, a way to break free from this game and take control of our own destiny. Bitcoin, a decentralized, permissionless and fixed currency, is the key to unlocking true freedom. By using it and spreading it, we can make a stand against the matrix and take back our power. Together, we can create a new world where freedom reigns and the power of money is in the hands of the people, not the bankers & politicans.</p>
            <img src="img/unclesam.jpeg" alt="uncle sam image">
            <p>Bitcoin meetups offer a valuable opportunity for individuals to learn about and take control of their financial future. Attendees can learn about the benefits of using Bitcoin, network with like-minded individuals, and discover new ways to invest in and utilize the digital currency. Additionally, participating in the local Bitcoin community helps promote the use and understanding of Bitcoin and allows individuals to be a part of the movement to create circular economies and decentralize the financial system. Joining a local bitcoin meetup is a crucial step towards achieving financial freedom and self-sovereignty.</p>
            <img src="img/greenpillvsorangepill.jpeg" alt="green pill orange pill">
            <p>The choice is yours: debt slavery or self-sovereignty, ignorance or truth, green pill or orange pill. What's it going to be anon?</p>
            <img src="img/massadoptionsdonations.jpeg" alt="Bitcoin Donation QR code:)">
            <p>If you believe in our mission and want to help us continue to build circular economies consider donating. All funds will be deployed to help Mass Adoption put on the best meetups in the New England area.</p>
        </div>
    </body>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>Us</span><span class="bg-text">Mass Adoption</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>How We Got Started</h4>
                    <p>
                        The Meetup was originally started by Greg Hoffmeister. It quickly grew in size and we realized we had something special with the Boston Bitcoin community.
                        We've been lucky enough to have some notable guests come speak at the Meetup including Greg Foss, BJ Dichter, and many more.  <br /> <br /> 
                        We owe a huge thank you to the organizations who have been kind enough to sponsor various Mass Adoption meetups which includes great companies like River, & Foundation Devices. If you are a Bitcoin company looking to sponsor an event get in touch! 
                       If you are a Bitcoiner looking to meet some other Bitcoiners in real life come and join us. 
                    </p>
                    <div class="btn-con">
                        <a href="https://www.meetup.com/massachusetts-bitcoin-meetup/" class="main-btn" target="_blank">
                            <span class="btn-text">Come To A Meetup</span>
                            <span class="btn-icon"><i class="fab fa-meetup"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">8+</p>
                            <p class="small-text">Meetups<br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1000s</p>
                            <p class="small-text">Of Hours<br /> Spent Going Down The Bitcoin Rabbit Hole</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Bitcoiners <br />Strengthening Their Ties To The Massachusetts Bitcoin Community</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Multiple</p>
                            <p class="small-text">Notable Bitcoiners <br /> Kind Of Enough To Give Talks And Share Their Knowledge</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Meet The Team</h4>
            </div>
            <div class="blogs-content">
                <div class="blogs">
                    <div class="blog">
                        <img src="img/brendan.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                Brendan
                            </h4>
                            <p>
                              Is a lifelong learner and Advisor at Cantilever where he helps people leverage digital assets. Cantilver's investment framework is Bitcoin first. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Ron.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                Ron
                            </h4>
                            <p>
                            Ron is a machine learning engineer who fell down the Bitcoin rabbit hole. He enjoys leveraging lightning and orange pilling other devs to get involved with Bitcoin.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/conor.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Conor
                            </h4>
                            <p>
                              Conor played football for 11 years and after graduating in 2020 he filled the empty void in his life with Bitcoin. As a soon to be father he is determined to make sure his daughter can grow up in a world where money is backed by open-source software and math rather than violence. When Conor isn't busy disrespecting the idea of central banking
                           he enjoys learning how to code, testing out new Bitcoin products (hardware & software), and playing pick-up sports.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/jeff.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                Jeff
                            </h4>
                            <p>
                                Jeff graduated from the university of Massachusetts/business school with accounting degree. He then went on to work in Public Accounting for a couple years.

                                After learning public accounting and truly understanding financial statements, Jeff went on to build his first company of 40 retail high end consignment stores throughout the US.
                                
                                In 2009, Jeff sold a 49% interest to a private equity firm.
                                In 2011, Jeff sold his Remaining interest in the company to the same private equity firm.
                                
                                Under the auspices is of a non-compete in the United States, Jeff went on to build an 18 store chain of used/vintage clothing throughout Toronto, Canada.
                                
                                In 2016, Jeff’s health was declining so he handed over the reins of CEO to a native Torontonian.
                                
                                In 2017, Jeff went back at building a rare vintage clothing/sneaker company. These stores were located in the heart of downtown Boston on Newbury and Boylston Street.
                                
                                In 2020, as the pandemic hit Jeff made a strategic decision to close his retail businesses. Well, as they say when one door closes another one opens, Jeff’s new found freedom allowed him to go deep into the bitcoin rabbit hole.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/brandonh.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Brandon
                            </h4>
                            <p>
                                Brandon is an engineer specializing in power generation. He believes Bitcoin is the embodiment of extreme ownership, and a tool to achieve sovereignty. Brandon also believes that Bitcoin will dematerialize the cost of energy which will improve the lives of everyone on Earth.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/greg.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                Greg
                            </h4>
                            <p>
                                Greg is a founding member of MassAdoption. Greg’s Massachusetts roots run deep and a passion for entrepreneurialism, freedom and revolutionary ideas are steeped in his DNA. He is the 5th generation of his family to be born and raised in the town of Needham. Greg’s family tree (through his maternal grandmother Barbara Hopkins) dates back over 400 years to the earliest days of new world colonialism. Greg is a descendant of <a href="https://en.m.wikipedia.org/wiki/Stephen_Hopkins_(Mayflower_passenger)">Stephen Hopkins</a> a Mayflower passenger who was a passenger on the Mayflower that settled Plymouth plantation and was one of the original signatories of the Mayflower Compact in 1620 which declared freedom from the indentures of the Virginia Company. Greg is also a descendent of <a href="https://www.wikitree.com/wiki/Hopkins-198#Descendants">Seth Hopkins</a> who served in the Massachusetts militia during the Revolutionary War in 1776-1778 fighting for American freedom and independence.
                                Greg is no stranger to playing the role of “David”vs Goliath. He spent 25 years in the commercial real estate industry building a small boutique brokerage and advisory firm that consistently fought and won business against bigger more established players in the industry. Greg now focuses his time on coaching high school football, building his nano brewery and taproom <a href="https://www.blackrockbrewingco.com/">Black Rock Brewing Company</a> and raising community awareness of Bitcoin and the importance of separating money from state in order to protect and regain freedom and our individual inalienable rights to privacy, property, free speech and sovereignty.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Mass Adoption<span> Videos</span><span class="bg-text">Mass Adoption</span></h2>
            </div>
            <p class="port-text">
                Check out some of the speakers who have been kind enough to grace us with their knowledge and wisdom.
            </p>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fL23a7nqh1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IoYuxTd7AXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                    <div class="iframe-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/L72rDIB62AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="iframe-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ARbX1iwxT9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>Merch <span>Page</span><span class="bg-text">Mass Adoption Merch</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/orangeshirt.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                Orange T-Shirt
                            </h4>
                            <p>
                               DM us on Twitter if interested. checkout links coming soon.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/whiteshirt.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                White T-Shirt
                            </h4>
                            <p>
                                DM us on Twitter if interested. checkout links coming soon.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                More Merch Coming Soon
                            </h4>
                            <p>
                               Stay tuned for more options. DM if there is anything you would like to see!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                More Merch Coming Soon
                            </h4>
                            <p>
                                Stay tuned for more options. DM if there is anything you would like to see!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port8.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                More Merch Coming Soon
                            </h4>
                            <p>
                                Stay tuned for more options. DM if there is anything you would like to see!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                More Merch Coming Soon
                            </h4>
                            <p>
                                Stay tuned for more options. DM if there is anything you would like to see!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="resources">
            <div class="main-title">
                <h2>Resources <span>Page</span><span class="bg-text">21m/everything</span></h2>
            </div>
            <p class="port-text">
                Bitcoin is a bearer asset which means complete sovereignty over your funds. Having full control of your money is incredibly empowering and also very dangerous without proper handling. Make sure you put in the time to go down the rabbit hole so you are prepared for the great responsibility of holding your keys. This page is designed to serve as a resource to help those on their Bitcoin journey. <br>
 
            </p>The first three links contain Bitcoin websites we recommend checking out. Links 4-6 contains Bitcoin podcasts. Links 7-9 contain Bitcoin books. Links 10-12 contain places to buy Bitcoin and hardware wallet providers to store your bitcoin effectively. Links 13-15 contain substacks we recommend.
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/lookingglass.jpg" alt="looking glass education">
                    </div>
                    <div class="hover-items">
                        <h3>Bitcoin Courses</h3>
                        <div class="icons">
                            <a href="https://lookingglasseducation.com/" class="icon" target="_blank">
                                <i class="far fa-window-restore"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/dergigi.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>21 Lessons</h3>
                        <div class="icons">
                            <a href="https://dergigi.com/" class="icon" target="_blank">
                                <i class="far fa-window-restore"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/bitcoinrocks.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bitcoin Rocks</h3>
                        <div class="icons">
                            <a href="https://bitcoin.rocks/" class="icon" target="_blank">
                                <i class="far fa-window-restore"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/peter.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>WBD Podcast</h3>
                        <div class="icons">
                            <a href="https://www.whatbitcoindid.com/" class="icon" target="_blank">
                                <i class="fas fa-microphone-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/preston.jpeg" alt=""">
                    </div>
                    <div class="hover-items">
                        <h3>Investors Podcast</h3>
                        <div class="icons">
                            <a href="https://www.theinvestorspodcast.com/bitcoin-fundamentals/" class="icon" target="_blank">
                                <i class="fas fa-microphone-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/robert.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>What Is Money?</h3>
                        <div class="icons">
                            <a href="https://whatismoneypodcast.com/" class="icon" target="_blank">
                                <i class="fas fa-microphone-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/btcstandard.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>The Bitcoin Standard</h3>
                        <div class="icons">
                            <a href="https://www.amazon.com/Bitcoin-Standard-Decentralized-Alternative-Central/dp/1119473861" class="icon" target="_blank">
                                <i class="fas fa-book"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/booth.jpg" alt=""">
                    </div>
                    <div class="hover-items">
                        <h3>Price Of Tomorrow</h3>
                        <div class="icons">
                            <a href="https://www.amazon.com/Price-Tomorrow-Deflation-Abundant-Future/dp/1999257405" class="icon" target="_blank">
                                <i class="fas fa-book"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/vijay.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>The Bullish Case</h3>
                        <div class="icons">
                            <a href="https://www.amazon.com/Bullish-Case-Bitcoin-Vijay-Boyapati/dp/1737204118/ref=sr_1_1?crid=U5L5N7Q81KY6&keywords=bullish+case+for+bitcoin&qid=1671394103&s=books&sprefix=bullish+ca%2Cstripbooks%2C85&sr=1-1" class="icon" target="_blank">
                                <i class="fas fa-book"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/river.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>River</h3>
                        <div class="icons">
                            <a href="https://www.river.com/" class="icon" target="_blank">
                                <i class="fab fa-bitcoin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/swan.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Swan Bitcoin</h3>
                        <div class="icons">
                            <a href="swan.com" class="icon" target="_blank">
                                <i class="fab fa-bitcoin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/foundation.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Foundation Devices</h3>
                        <div class="icons">
                            <a href="https://foundationdevices.com/" class="icon" target="_blank">
                                <i class="fab fa-bitcoin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/macrojack.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Macrojack Substack</h3>
                        <div class="icons">
                            <a href="https://substack.com/profile/97053873-macrojack?utm_source=substack&utm_medium=email" class="icon" target="_blank">
                                <i class="fas fa-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/lavish.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>The Informationist</h3>
                        <div class="icons">
                            <a href="https://jameslavish.substack.com/?utm_source=homepage_recommendations&utm_campaign=36071" class="icon" target="_blank">
                                <i class="fas fa-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/substack.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Our Substack</h3>
                        <div class="icons">
                            <a href="https://massadoption.substack.com/" class="icon" target="_blank">
                                <i class="fas fa-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Us</span><span class="bg-text">Mass Adoption</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Do not hesitate to reach out!</h4>
                        <p>
                            Wether you are a company looking to sponsor an event, proud Bitcoiner looking to give a speech, or fellow Bitcoin pleb looking to drink some beer and meet other Bitcoiners we would love to hear from you!
                        </p>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.meetup.com/massachusetts-bitcoin-meetup/" target="_blank">
                                    <i class="fab fa-meetup"></i>
                                </a>
                                <a href="https://twitter.com/BTC_Mass" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/Chepenik/massadoption.net" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/@massadoptionbtc/videos" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formsubmit.co/massadoptionbtc@gmail.com" class="contact-form" method="POST">
                                    <label for="name">Name:</label><br>
                                    <input type="text" id="name" name="name" required><br>
                                    <br>
                                    <label for="email">Email:</label><br>
                                    <input type="email" id="email" name="email" required><br>
                                    <br>
                                    <label for="phone">Phone Number:</label><br>
                                    <input type="tel" id="phone" name="phone"><br>
                                    <br>
                                    <label for="message">Message:</label><br>
                                    <textarea id="message" name="message" rows="10" cols="30"></textarea><br>
                                    <input type="hidden" name="_next" value="https://massadoption.net/pages/thankyou.html">
                                    <br>
                                    <input type="submit" value="Submit">
                                  </form>                                   
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-play-circle"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="fas fa-tshirt"></i>
        </div>
        <div class="control" data-id="resources">
            <i class="far fa-handshake"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
