/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Apply some basic styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f2f2f2;
}

header {
  background-color: #2C3E50;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

section {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #F97B22;
}

.signup-button-container {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.signup-button {
  display: inline-block;
  background-color: #f7931a;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #e07a0d;
}
